{
    "compileOnSave": true,
    "compilerOptions": {
      "noImplicitAny": false,
      "noEmitOnError": true,
      "removeComments": false,
      "sourceMap": true,
      "target": "es6",
      "module": "amd"
    },
    "exclude": [
      "node_modules"
    ]
  }